# java-sample-group3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/wuhantoc/javasample/group3/: UserUsingLockerRobotWithDigitTicketLockerTest.java  UserUsingLockerRobotWithUUIDTicketLockerTest.java  UserUsingLockerWithCustomDigitTicketLockerTest.java  UserUsingLockerWithUUIDLockerTest.java
src/main/java/com/wuhantoc/javasample/group3/: AbstractLockerRobot.java  Cargo.java  GetPackageResult.java  JavaSampleApplication.java  Locker.java  LockerBox.java  LockerGetPackageResult.java  LockerRobot.java  LockerSavePackageResult.java  RobotAccessLocker.java  RobotAccessLockerBox.java  RobotSavePackageResult.java  RobotStoreCargoResult.java  RobotStoreResult.java  RobotTakeOutCargoResult.java  RobotTakeOutResult.java  RobotTakeoutCargoResult.java  SavePackageResult.java  SuperLockerRobot.java  SuperRobotAccessLocker.java  TextConstant.java  UserAccessLocker.java  UserAccessLockerBox.java  UserRobotAccessLocker.java  UserRobotAccessLockerBox.java  UserStoreResult.java  UserSuperRobotAccessLocker.java  UserTakeOutResult.java
src/main/java/com/wuhantoc/javasample/group3/exception/: EmptyLockerBoxException.java  NotEmptyLockerBoxException.java
src/main/java/com/wuhantoc/javasample/group3/impl/: AbstractLocker.java  AbstractUserSuperRobotLocker.java  SimpleCargo.java  SimpleLocker.java  SimpleLockerBox.java  SimpleUserAccessLockerBox.java  SuperRobot.java  UUIDLocker.java  UserSuperRobotLockerWithCustomDigitTicket.java  UserSuperRobotLockerWithUUIDTicket.java
src/main/java/com/wuhantoc/javasample/group3/locker/: Locker.java  LockerStoreResult.java  LockerTakeOutResult.java
src/main/java/com/wuhantoc/javasample/group3/lockerbox/: LockerBox.java
src/main/java/com/wuhantoc/javasample/group3/lockermanager/: SuperRobotManager.java
src/main/java/com/wuhantoc/javasample/group3/lockerrobot/: AbstractLockerRobot.java  LockerRobot.java  RobotStoreResult.java  RobotTakeOutResult.java  SuperLockerRobot.java
src/test/java/com/wuhantoc/javasample/group3/: Constant.java  LockerRobotTest.java  LockerTest.java  Status.java  SuperLockerRobotTest.java  SuperRobotManagerTest.java  UnitConventerTest.java  UserAccessLockerTest.java
src/test/java/com/wuhantoc/javasample/group3/impl/: LockerRobotTest.java  SimpleLockerAsUserAccessLockerTest.java  SimpleLockerBoxAsRobotAccessLockerBoxTest.java  SimpleLockerBoxTest.java  SuperLockerRobotTest.java  SuperRobotTest.java  UUIDLockerTest.java  UserAccessLockerWithCustomDigitTicketAsUserAccessLockerTest.java  UserAccessLockerWithCustomDigitTicketTest.java  UserSuperRobotLockerAsUserAccessLockerWithUUIDTicketTest.java  UserSuperRobotLockerWithUUIDTicketAsUserAccessLockerTest.java
src/test/java/com/wuhantoc/javasample/group3/mock/: WouldOfferSameTicketInTheFirstFewTimesMockLocker.java
