plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.wuhantoc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation group: 'org.powermock', name: 'powermock-module-junit5', version: '1.6.4'
//    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0'
    compile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
